* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background: #dddd;
  font-family: montserrat;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background-image: url(/img/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: white;
}

.hero > * {
  text-shadow: 2px 2px 0px black;
  display: none;
}

.features {
  display: grid;
  background: black;
  color: white;
  place-content: center;
  text-align: center;
  background-position: center;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/6.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/7.jpg);
  background-size: cover;
}

.price {
  font-size: 25px;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background: ;
}

.menu .brand {
  font-size: 25px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger menu */

.hamburger {
  position: relative;
  height: 90px;
  width: 100px;
  background: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: none;
  overflow: hidden;
}

.hamburger span {
  position: absolute;
  border-radius: 45px;
  height: 4px;
  width: 70px;
  background: black;
  transition: 0.5s;
}

.hamburger span:nth-child(1) {
  transform: translateY(-15px);
  width: 40%;
}

.hamburger span:nth-child(2) {
  transform: translateY(15px);
  width: 40%;
}

.hamburger.active span:nth-child(3) {
  transform: translateX(100px);
  background: white;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(0px) rotate(45deg);
  width: 60px;
  background: white;
}

.hamburger.active span:nth-child(2) {
  transform: translateY(0px) rotate(315deg);
  width: 60px;
  background: white;
}

/* kategori list */
.kategori {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.kategori ul {
  list-style: none;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background: black;
  padding: 10px;
}

.kategori a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
}

.menu-list.side {
  transform: translateY(0);
}

/* service */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.service {
  box-shadow: 0px 0px 5px;
  border: 1px solid;
  padding: 20px;
  text-align: center;
}

.service .icon i {
  font-size: 45px;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 100px;
}

.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 758px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .hamburger {
    display: flex;
    z-index: 2;
  }

  .menu ul {
    display: flex;
    background: black;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    right: 0;
    top: 0;
    transform: translateY(-100%);
    z-index: 1;
    width: 100%;
    transition: 0.5s;
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    gap: 5px;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .features {
    height: 400px;
  }
}
